class GraphModule(torch.nn.Module):
    def forward(self, primals_1: "f32[s0, 128][128, 1]cuda:0", rsqrt: "f32[s0, 1][1, 1]cuda:0", tangents_1: "f32[s0, 128][128, 1]cuda:0", tangents_2: "i64[257][1]cuda:0", tangents_3: "f32[s3, 0][1, 1]cuda:0", tangents_4: "f32[s4, 0][1, 1]cuda:0"):
         # File: /home/ec2-user/code/RQ-VAE-Recommender/modules/normalize.py:28 in _norm, code: return x * torch.rsqrt(x.pow(2).mean(-1, keepdim=True) + self.eps)
        mul: "f32[s0, 128][128, 1]cuda:0" = torch.ops.aten.mul.Tensor(primals_1, rsqrt);  primals_1 = rsqrt = None
        
         # File: /home/ec2-user/code/RQ-VAE-Recommender/modules/normalize.py:32 in forward, code: return output * self.weight
        mul_2: "f32[s0, 128][128, 1]cuda:0" = torch.ops.aten.mul.Tensor(tangents_1, mul);  tangents_1 = mul = None
        sum_1: "f32[1, 128][128, 1]cuda:0" = torch.ops.aten.sum.dim_IntList(mul_2, [0], True);  mul_2 = None
        unsqueeze: "f32[1, 1, 128][128, 128, 1]cuda:0" = torch.ops.aten.unsqueeze.default(sum_1, 0);  sum_1 = None
        view: "f32[128][1]cuda:0" = torch.ops.aten.view.default(unsqueeze, [128]);  unsqueeze = None
        return (None, None, view)
        