import data.processed

train.iterations=200000
train.learning_rate=0.001
train.weight_decay=0.0001
train.batch_size=640
train.vae_input_dim=768
train.vae_hidden_dims=[512, 256, 128]
train.vae_embed_dim=32
train.vae_n_cat_feats=0
train.vae_codebook_size=256
train.vae_n_layers=3
train.wandb_logging=True
train.pretrained_rqvae_path="trained_models/rqvae_amazon_beauty/checkpoint_399999.pt"
train.save_dir_root="out/decoder_grid/amazon/"
train.dataset_folder="dataset/amazon"
train.dataset=%data.processed.RecDataset.AMAZON
train.force_dataset_process=False
train.full_eval_every=10000
train.partial_eval_every=5000
train.dataset_split="beauty"
# GRID T5 transformer hyperparameters
# Match TIGER paper defaults: d_model=128, 6 heads, d_ff=1024, 4 layers each
train.t5_d_model=384
train.t5_num_heads=6
train.t5_d_ff=1024
train.t5_num_layers=4
train.top_k_for_generation=10
train.should_check_prefix=True
train.should_add_sep_token=True
