import data.processed

train.iterations=10000
train.learning_rate=0.001
train.weight_decay=0.0001
train.batch_size=640
train.vae_input_dim=768
train.vae_hidden_dims=[512, 256, 128]
train.vae_embed_dim=32
train.vae_n_cat_feats=0
train.vae_codebook_size=256
train.vae_n_layers=3
train.wandb_logging=True
# https://api.wandb.ai/links/botta-edoardo-carnegie-mellon-university/ilggivkz, https://api.wandb.ai/links/botta-edoardo-carnegie-mellon-university/ufe656js
train.pretrained_rqvae_path="trained_models/rqvae_amazon_beauty/checkpoint_399999.pt"
train.save_dir_root="out/decoder/amazon/"
train.dataset_folder="dataset/amazon"
train.dataset=%data.processed.RecDataset.AMAZON
train.force_dataset_process=False
train.full_eval_every=1000
train.partial_eval_every=5000
train.dataset_split="beauty"
train.t5_d_model=384
train.t5_num_heads=6
train.t5_d_ff=1024
train.t5_num_layers=4
train.top_k_for_generation=10
train.should_add_sep_token=True
