import data.processed

train.iterations=20000
train.batch_size=64
train.vae_input_dim=768
train.vae_hidden_dims=[512, 256, 128]
train.vae_embed_dim=64
train.vae_n_cat_feats=0
train.vae_codebook_size=256
train.wandb_logging=True
train.pretrained_rqvae_path="trained_models/rqvae_amazon/checkpoint_high_entropy.pt"
train.save_dir_root="out/decoder/amazon/"
train.dataset_folder="dataset/amazon"
train.dataset=%data.processed.RecDataset.AMAZON
train.force_dataset_process=True
train.eval_every=5000
train.dataset_split="beauty"