
import torch
from torch import tensor, device
import torch.fx as fx
from torch._dynamo.testing import rand_strided
from math import inf
import torch._inductor.inductor_prims

import torch._dynamo.config
import torch._inductor.config
import torch._functorch.config
import torch.fx.experimental._config
torch._dynamo.config.suppress_errors = True

torch._functorch.config.unlift_effect_tokens = True



isolate_fails_code_str = None



# torch version: 2.5.1+cu124
# torch cuda version: 12.4
# torch git version: a8d6afb511a69687bbb2b7e88a3cf67917e1697e


# CUDA Info: 
# nvcc: NVIDIA (R) Cuda compiler driver 
# Copyright (c) 2005-2024 NVIDIA Corporation 
# Built on Thu_Mar_28_02:18:24_PDT_2024 
# Cuda compilation tools, release 12.4, V12.4.131 
# Build cuda_12.4.r12.4/compiler.34097967_0 

# GPU Hardware Info: 
# NVIDIA L4 : 1 


from torch.nn import *
class Repro(torch.nn.Module):
    def __init__(self) -> None:
        super().__init__()

    
    
    def forward(self, primals_1, primals_2, primals_3, primals_4, primals_5, primals_6):
        mul = torch.ops.aten.mul.Tensor(primals_1, 256);  primals_1 = None
        add = torch.ops.aten.add.Tensor(mul, primals_2);  mul = primals_2 = None
        bitwise_not = torch.ops.aten.bitwise_not.default(primals_3);  primals_3 = None
        full_default = torch.ops.aten.full.default([], 1024, dtype = torch.int64, layout = torch.strided, device = device(type='cpu'), pin_memory = False)
        index_put = torch.ops.aten.index_put.default(add, [bitwise_not], full_default);  add = bitwise_not = full_default = None
        mul_1 = torch.ops.aten.mul.Tensor(primals_5, 256);  primals_5 = None
        add_1 = torch.ops.aten.add.Tensor(mul_1, primals_4);  mul_1 = primals_4 = None
        embedding = torch.ops.aten.embedding.default(primals_6, add_1, 1024)
        embedding_1 = torch.ops.aten.embedding.default(primals_6, index_put, 1024);  primals_6 = None
        return (embedding_1, embedding, index_put, add_1)
        
def load_args(reader):
    buf0 = reader.storage(None, 163840, device=device(type='cuda', index=0), dtype_hint=torch.int64)
    reader.tensor(buf0, (256, 80), dtype=torch.int64, is_leaf=True)  # primals_1
    buf1 = reader.storage(None, 163840, device=device(type='cuda', index=0), dtype_hint=torch.int64)
    reader.tensor(buf1, (256, 80), dtype=torch.int64, is_leaf=True)  # primals_2
    buf2 = reader.storage(None, 20480, device=device(type='cuda', index=0), dtype_hint=torch.bool)
    reader.tensor(buf2, (256, 80), dtype=torch.bool, is_leaf=True)  # primals_3
    buf3 = reader.storage(None, 8192, device=device(type='cuda', index=0), dtype_hint=torch.int64)
    reader.tensor(buf3, (256, 4), dtype=torch.int64, is_leaf=True)  # primals_4
    buf4 = reader.storage(None, 8192, device=device(type='cuda', index=0), dtype_hint=torch.int64)
    reader.tensor(buf4, (256, 4), dtype=torch.int64, is_leaf=True)  # primals_5
    buf5 = reader.storage(None, 524800, device=device(type='cuda', index=0))
    reader.tensor(buf5, (1025, 128), is_leaf=True)  # primals_6
load_args._version = 0
mod = Repro()
if __name__ == '__main__':
    from torch._dynamo.repro.after_aot import run_repro
    with torch.no_grad():
        run_repro(mod, load_args, accuracy=False, command='run', save_dir=None, tracing_mode='real', check_str=None)
        # To run it separately, do 
        # mod, args = run_repro(mod, load_args, accuracy=False, command='get_args', save_dir=None, tracing_mode='real', check_str=None)
        # mod(*args)