
TREE_GUARD_MANAGER:
+- RootGuardManager
| +- DEFAULT_DEVICE: utils_device.CURRENT_DEVICE == None                           # _dynamo/output_graph.py:471 in init_ambient_guards
| +- GLOBAL_STATE: ___check_global_state()
| +- TORCH_FUNCTION_MODE_STACK: ___check_torch_function_mode_stack()
| +- GuardManager: source=L['tensor'], accessed_by=DictGetItemGuardAccessor(tensor)
| | +- TENSOR_MATCH: check_tensor(L['tensor'], Tensor, DispatchKeySet(CUDA, BackendSelect, ADInplaceOrView, AutogradCUDA), torch.float32, device=0, requires_grad=True, size=[None, 256], stride=[256, 1])
| | +- NO_HASATTR: hasattr(L['tensor'], '_dynamo_dynamic_indices') == False    
| +- GuardManager: source=L['pattern'], accessed_by=DictGetItemGuardAccessor(pattern)
| | +- EQUALS_MATCH: L['pattern'] == '(b n) d -> b n d'                          
| +- GuardManager: source=L['axes_lengths'], accessed_by=DictGetItemGuardAccessor(axes_lengths)
| | +- DICT_LENGTH: len(L['axes_lengths']) == 1                                 
| | +- GuardManager: source=L['axes_lengths']['b'], accessed_by=DictGetItemGuardAccessor(b)
| | | +- EQUALS_MATCH: L['axes_lengths']['b'] == 256                               
| +- GuardManager: source=G, accessed_by=GlobalsGuardAccessor
| | +- GuardManager: source=G['reduce'], accessed_by=DictGetItemGuardAccessor(reduce)
| | | +- ID_MATCH: ___check_obj_id(G['reduce'], 140438156473248)               
+- LAMBDA_GUARD: Eq(256*L['tensor'].size()[0], 65536*((L['tensor'].size()[0]//256)))  # _dynamo/output_graph.py:463 in init_ambient_guards
+- LAMBDA_GUARD: Ne(L['tensor'].size()[0], 256)                                # _dynamo/output_graph.py:463 in init_ambient_guards
+- LAMBDA_GUARD: Eq(Mod(L['tensor'].size()[0], 256), 0)                        # _dynamo/output_graph.py:463 in init_ambient_guards
+- LAMBDA_GUARD: Ne((L['tensor'].size()[0]//256), 1)                           # _dynamo/output_graph.py:463 in init_ambient_guards
+- LAMBDA_GUARD: 256 <= L['tensor'].size()[0]                                  # _dynamo/output_graph.py:463 in init_ambient_guards
